/* JS */ gapi.loaded_1(function(_){var window=this;
var ms;var fs;var es;var ds;var cs;_.bs=function(a){return"rtl"==(0,_.Mr)(a,"direction")};cs={thin:2,medium:4,thick:6};ds=function(a,b){if(/^\d+px?$/.test(b))return(0,window.parseInt)(b,10);var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b;var e=a.style.pixelLeft;a.style.left=c;a.runtimeStyle.left=d;return e};es=function(a,b){if("none"==(0,_.Lr)(a,b+"Style"))return 0;var c=(0,_.Lr)(a,b+"Width");return c in cs?cs[c]:ds(a,c)};
fs=function(a,b){var c=(0,_.Lr)(a,b);return c?ds(a,c):0};_.gs=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};_.h=_.gs.prototype;_.h.clone=function(){return new _.gs(this.top,this.right,this.bottom,this.left)};_.h.contains=function(a){return this&&a?"undefined"!=typeof _.gs&&a instanceof _.gs?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};
_.h.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};_.h.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.h.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};
_.h.translate=(0,_.q)(5);_.hs=function(a){if(_.M&&!(0,_.be)(9)){var b=es(a,"borderLeft"),c=es(a,"borderRight"),d=es(a,"borderTop");a=es(a,"borderBottom");return new _.gs(d,c,a,b)}b=(0,_.Kr)(a,"borderLeftWidth");c=(0,_.Kr)(a,"borderRightWidth");d=(0,_.Kr)(a,"borderTopWidth");a=(0,_.Kr)(a,"borderBottomWidth");return new _.gs((0,window.parseFloat)(d),(0,window.parseFloat)(c),(0,window.parseFloat)(a),(0,window.parseFloat)(b))};
_.is=function(a){if(_.M){var b=fs(a,"paddingLeft"),c=fs(a,"paddingRight"),d=fs(a,"paddingTop");a=fs(a,"paddingBottom");return new _.gs(d,c,a,b)}b=(0,_.Kr)(a,"paddingLeft");c=(0,_.Kr)(a,"paddingRight");d=(0,_.Kr)(a,"paddingTop");a=(0,_.Kr)(a,"paddingBottom");return new _.gs((0,window.parseFloat)(d),(0,window.parseFloat)(c),(0,window.parseFloat)(a),(0,window.parseFloat)(b))};
_.js=function(a){if(1==a.nodeType)return(0,_.Rr)(a);var b=(0,_.Pc)(a.yD),c=a;a.targetTouches?c=a.targetTouches[0]:b&&a.A.targetTouches&&(c=a.A.targetTouches[0]);return new _.rr(c.clientX,c.clientY)};_.ks=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.ks.prototype.clone=function(){return new _.ks(this.left,this.top,this.width,this.height)};_.ls=function(a){return new _.gs(a.top,a.left+a.width,a.top+a.height,a.left)};_.h=_.ks.prototype;
_.h.contains=function(a){return"undefined"!=typeof _.ks&&a instanceof _.ks?this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height:a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height};_.h.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};
_.h.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.h.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.h.translate=(0,_.q)(4);ms=function(a,b){return new _.rr(a.x-b.x,a.y-b.y)};_.ns=function(a){var b=(0,_.Qr)(a);a=(0,_.Yr)(a);return new _.ks(b.x,b.y,a.width,a.height)};
_.os=function(a){for(var b=new _.gs(0,window.Infinity,window.Infinity,0),c=(0,_.zr)(a),d=c.A.body,e=c.A.documentElement,f=(0,_.pr)(c.A);a=(0,_.Pr)(a);)if(!(_.M&&0==a.clientWidth||_.Qd&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=(0,_.Mr)(a,"overflow")){var g=(0,_.Qr)(a),k;k=a;if(_.Pd&&!(0,_.$d)("1.9")){var l=(0,window.parseFloat)((0,_.Kr)(k,"borderLeftWidth"));if((0,_.bs)(k))var m=k.offsetWidth-k.clientWidth-l-(0,window.parseFloat)((0,_.Kr)(k,"borderRightWidth")),l=l+m;k=new _.rr(l,(0,window.parseFloat)((0,_.Kr)(k,
"borderTopWidth")))}else k=new _.rr(k.clientLeft,k.clientTop);g.x+=k.x;g.y+=k.y;b.top=Math.max(b.top,g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,g.y+a.clientHeight);b.left=Math.max(b.left,g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);b.top=Math.max(b.top,f);c=(0,_.xr)(c.Ha());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};
_.ps=function(a,b,c){var d,e=_.Pd&&(_.Hd||_.Kd)&&(0,_.$d)("1.9");b instanceof _.rr?(d=b.x,b=b.y):(d=b,b=c);a.style.left=(0,_.Ur)(d,e);a.style.top=(0,_.Ur)(b,e)};_.qs=function(a,b,c){c||(a=a.parentNode);for(c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};_.rs=function(a,b,c){return Math.min(Math.max(a,b),c)};
_.ts=function(a,b,c,d,e,f,g,k,l){var m,n;if(m=c.offsetParent){var p="HTML"==m.tagName||"BODY"==m.tagName;p&&"static"==(0,_.Nr)(m)||(n=(0,_.Qr)(m),p||(p=(p=(0,_.bs)(m))&&_.Pd?-m.scrollLeft:!p||_.M&&(0,_.$d)("8")||"visible"==(0,_.Mr)(m,"overflowX")?m.scrollLeft:m.scrollWidth-m.clientWidth-m.scrollLeft,n=ms(n,new _.rr(p,m.scrollTop))))}m=n||new _.rr;n=(0,_.ns)(a);if(p=(0,_.os)(a)){var t=new _.ks(p.left,p.top,p.right-p.left,p.bottom-p.top),p=Math.max(n.left,t.left),y=Math.min(n.left+n.width,t.left+t.width);
if(p<=y){var v=Math.max(n.top,t.top),t=Math.min(n.top+n.height,t.top+t.height);v<=t&&(n.left=p,n.top=v,n.width=y-p,n.height=t-v)}}p=(0,_.zr)(a);v=(0,_.zr)(c);p.A!=v.A&&(y=p.A.body,v=(0,_.Sr)(y,v.Ha()),v=ms(v,(0,_.Qr)(y)),_.M&&!(0,_.vr)(p)&&(v=ms(v,(0,_.ur)(p))),n.left+=v.x,n.top+=v.y);a=(0,_.ss)(a,b);b=new _.rr(a&2?n.left+n.width:n.left,a&1?n.top+n.height:n.top);b=ms(b,m);e&&(b.x+=(a&2?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);var w;if(g)if(l)w=l;else if(w=(0,_.os)(c))w.top-=m.y,w.right-=m.x,w.bottom-=m.y,w.left-=
m.x;t:{l=b.clone();e=0;a=(0,_.ss)(c,d);d=(0,_.Yr)(c);k=k?k.clone():d.clone();if(f||0!=a)a&2?l.x-=k.width+(f?f.right:0):f&&(l.x+=f.left),a&1?l.y-=k.height+(f?f.bottom:0):f&&(l.y+=f.top);if(g&&(w?(f=l,e=0,65==(g&65)&&(f.x<w.left||f.x>=w.right)&&(g&=-2),132==(g&132)&&(f.y<w.top||f.y>=w.bottom)&&(g&=-5),f.x<w.left&&g&1&&(f.x=w.left,e|=1),f.x<w.left&&f.x+k.width>w.right&&g&16&&(k.width=Math.max(k.width-(f.x+k.width-w.right),0),e|=4),f.x+k.width>w.right&&g&1&&(f.x=Math.max(w.right-k.width,w.left),e|=1),
g&2&&(e=e|(f.x<w.left?16:0)|(f.x+k.width>w.right?32:0)),f.y<w.top&&g&4&&(f.y=w.top,e|=2),f.y<=w.top&&f.y+k.height<w.bottom&&g&32&&(k.height=Math.max(k.height-(w.top-f.y),0),f.y=w.top,e|=8),f.y>=w.top&&f.y+k.height>w.bottom&&g&32&&(k.height=Math.max(k.height-(f.y+k.height-w.bottom),0),e|=8),f.y+k.height>w.bottom&&g&4&&(f.y=Math.max(w.bottom-k.height,w.top),e|=2),g&8&&(e=e|(f.y<w.top?64:0)|(f.y+k.height>w.bottom?128:0)),g=e):g=256,e=g,e&496)){c=e;break t}(0,_.ps)(c,l);d==k||d&&k&&d.width==k.width&&
d.height==k.height||(f=(0,_.vr)((0,_.zr)((0,_.zf)(c))),!_.M||f&&(0,_.$d)("8")?(c=c.style,_.Pd?c.MozBoxSizing="border-box":_.Qd?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(k.width,0)+"px",c.height=Math.max(k.height,0)+"px"):(g=c.style,f?(f=(0,_.is)(c),c=(0,_.hs)(c),g.pixelWidth=k.width-c.left-f.left-f.right-c.right,g.pixelHeight=k.height-c.top-f.top-f.bottom-c.bottom):(g.pixelWidth=k.width,g.pixelHeight=k.height)));c=e}return c}; _.ss=function(a,b){return(b&4&&(0,_.bs)(a)?b^2:b)&-5};
_.us=function(){};_.us.prototype.Ta=function(){};
_.vs=function(a){a=a.className;return(0,_.na)(a)&&a.match(/\S+/g)||[]};_.ws=function(a,b){a.style.display=b?"":"none"};_.xs=function(a,b){var c=a.style;"opacity"in c?c.opacity=b:"MozOpacity"in c?c.MozOpacity=b:"filter"in c&&(c.filter=""===b?"":"alpha(opacity="+100*b+")")};_.ys=function(a,b){b?a.tabIndex=0:(a.tabIndex=-1,a.removeAttribute("tabIndex"))};_.zs=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c};

_.As=function(){var a=window,b=a.document,c=0;if(b){var c=b.body,d=b.documentElement;if(!c&&!d)return 0;a=(0,_.tr)(a).height;if((0,_.or)(b)&&d.scrollHeight)c=d.scrollHeight!=a?d.scrollHeight:d.offsetHeight;else{var b=d.scrollHeight,e=d.offsetHeight;d.clientHeight!=e&&(b=c.scrollHeight,e=c.offsetHeight);c=b>a?b>e?b:e:b<e?b:e}}return c};_.Bs=function(a){this.R=a;this.A=a.cb()};_.Bs.prototype.Ja=function(){Cs(this)};_.Bs.prototype.onBeforeParentOpen=_.Bs.prototype.Ja;
var Cs=function(a){var b=a.R.Db();if(a.A.anchorBox&&b&&b.Da())b=(0,_.Qr)(b.Da()),a.A.anchorBox.left+=b.x,a.A.anchorBox.top+=b.y;else{b=a.A.anchor;if("_default"!=b&&"_iframe"!=b){var c=(0,_.Dr)(b);if(c)a.A.anchorBox=(0,_.ns)(c);else{(0,_.Ib)("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.A.anchor="_default";return}}"_iframe"==b&&(b=(0,_.xr)(),a.A.anchorBox=new _.ks(0,0,b.width,b.height))}a.A.anchor=""};
_.Ds=function(a){_.Bs.call(this,a)};(0,_.A)(_.Ds,_.Bs);_.Ds.prototype.open=function(){var a=this.A,b=window.document.createElement("ins");window.document.getElementById(a.container).appendChild(b);b.style.display="block";(0,_.P)(b,a.containerCss);this.R.Qd(b);this.R.xd(b)};_.Ds.prototype.Xb=function(){window.document.getElementById(this.R.id).style.height=this.R.height+"px"};_.Ds.prototype.close=function(){(0,_.Df)(this.R.La());(0,_.Df)(this.ea);this.ea=null};
_.Gs=function(a){if(a.ea)return a.ea;var b=a.A;!b.anchorBox&&b.anchor&&Cs(a);var c=a.R.Db();if("_default"==b.anchor&&c){var d=(0,_.ns)((0,_.Dr)(c.La()));b.anchorBox=d}if(!b.anchorBox)return(0,_.Ib)("No anchor box defined."),null;b=new _.rr(b.anchorBox.left,b.anchorBox.top);c&&(c=(0,_.Sr)(c.Da(),window),a.X=new _.rr,a.X.x=c.x,a.X.y=c.y,b.x+=c.x,b.y+=c.y,(0,_.Es)(b));a.ja=b;c=(0,_.Fs)(a,!0);a.ea=window.document.createElement("ins");a.ea.style.cssText=c;window.document.body.appendChild(a.ea);return a.ea};
_.Fs=function(a,b){var c=a.A;return"position: absolute !important;background-color: transparent !important;left: "+a.ja.x+"px !important;top: "+a.ja.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.Hs=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY){var c=b.target?b.target:b.srcElement,e;c.ownerDocument&&c.ownerDocument.parentWindow?e=c.ownerDocument.parentWindow:e=window;d=c=0;_.M?(c=e.document.documentElement.scrollLeft,d=e.document.documentElement.scrollTop):(c=e.pageXOffset,d=e.pageYOffset);c=b.clientX+c;d=b.clientY+d}e=new _.rr(c,d);return(c=(0,_.ls)((0,_.ns)(a)))&&c.contains(e)};
_.Es=function(a){var b=window,c=window.document.body,d=(0,_.Qr)(c),b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.Is=function(a){var b=a.R.Db()&&a.R.Db().La(),b=b&&b.style.zIndex?(0,window.parseInt)(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.A.zIndex||b))};
var Ls;var Ks;var Js;Js={"bottom-center":1,"bottom-end":7,"bottom-left":1,"bottom-right":3,"bottom-start":5,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":3,"right-center":2,"right-top":2,"top-center":0,"top-end":6,"top-left":0,"top-right":2,"top-start":4};Ks={"bottom-center":!0,"top-center":!0};Ls={"left-center":!0,"right-center":!0};
_.Ms=function(a,b,c,d,e){e=e||{x:0,y:0};if(Ks[b]){var f=(0,_.Yr)(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}Ks[d]&&(f=(0,_.Yr)(c).width/2,e.x+=f);Ls[b]&&(f=(0,_.Yr)(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);Ls[d]&&(e.y+=(0,_.Yr)(c).height/2);(0,_.ts)(c,Js[d],a,Js[b],new _.rr(e.x,e.y));d=(0,_.qs)(a,function(a){if(a==window.document)return!1;a=(0,_.Nr)(a);return!!a&&"static"!=a});c=b=0;d&&(c=(0,_.Qr)(d),b=-c.x,c=-c.y);a=a.style;(0,window.parseInt)(a.left,10)< b&&(a.left=b+"px");(0,window.parseInt)(a.top,10)<c&&(a.top=c+"px")};
_.Ns=function(a){_.Bs.call(this,a.R);this.F=a;this.B=null};(0,_.A)(_.Ns,_.Ds);_.Ns.prototype.Ja=function(){this.F.Ja()};_.Ns.prototype.onBeforeParentOpen=_.Ns.prototype.Ja;_.Ns.prototype.open=function(){this.F.open();if(this.A.closeClickDetection||this.A.hideClickDetection)this.B=(0,_.N)(window.document,["click","touchstart"],(0,_.u)(this.C,this),!1)};_.Ns.prototype.open=_.Ns.prototype.open;_.Ns.prototype.Xb=function(a){this.F.Xb(a)};_.Ns.prototype.onready=_.Ns.prototype.Xb;
_.Ns.prototype.D=function(a){this.F.onRenderStart&&this.F.onRenderStart(a)};_.Ns.prototype.onRenderStart=_.Ns.prototype.D;_.Ns.prototype.close=function(){if(this.A.closeClickDetection||this.A.hideClickDetection)(0,_.$e)(this.B),this.B=null;this.F.close()};_.Ns.prototype.close=_.Ns.prototype.close;_.Ns.prototype.C=function(a){(0,_.Hs)(this.R.La(),a)||(this.A.hideClickDetection&&this.F.show?this.F.show(!1):this.F.close())};

_.sB=function(a){_.Bs.call(this,a.R);this.F=a;this.B=null};(0,_.A)(_.sB,_.Ds);_.sB.prototype.open=function(){this.A.targetPos=this.A.targetPos||"top-start";this.A.anchorPos=this.A.anchorPos||"bottom-start";var a=(0,_.Gs)(this),b=this.R.La();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.F.open()};_.sB.prototype.open=_.sB.prototype.open;
_.sB.prototype.Xb=function(){if(this.A.closeClickDetection){var a=this,b=function(b){(0,_.Hs)(a.R.La(),b)||(a.R.close(),a.B=null)};window.document.A?(window.document.A("click",b),this.B=function(){window.document.removeEventListener("click",b,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",b),this.B=function(){window.document.detachEvent("onclick",b)})}var c=this.R.La();window.document.getElementById(this.R.id).style.height=this.R.height+"px";var d=(0,_.Gs)(this);d&&(0,_.Ms)(c,
this.A.targetPos,d,this.A.anchorPos,{x:this.A.leftOffset||0,y:this.A.topOffset||0});c.style.visibility="visible"};_.sB.prototype.onready=_.sB.prototype.Xb;_.sB.prototype.close=function(){this.F.close();this.B&&this.B()};_.sB.prototype.close=_.sB.prototype.close;
var uB;_.tB=function(a){_.Bs.call(this,a)};(0,_.A)(_.tB,_.Ds);uB=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.vB=function(a,b){a.B=window.document.createElement("div");var c={position:"absolute",top:"-10000px",zIndex:(0,_.Is)(a)};a.A.width&&(c.width=a.A.width+"px");for(var d in c)a.B.style[d]=c[d];(b||window.document.body).appendChild(a.B)};_.tB.prototype.open=function(a){this.R.Ic("updateContainer",(0,_.u)(this.C,this));(0,_.vB)(this,a);this.R.xd(this.B);this.R.Qd(this.B)};
_.tB.prototype.open=_.tB.prototype.open;_.tB.prototype.Xb=function(){var a=wB(this);if(a){var b=window.document.getElementById(this.R.ca());b.style.height=a.height+"px";b.style.width=a.width+"px";this.R.width=a.width;this.R.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.tB.prototype.onready=_.tB.prototype.Xb;_.tB.prototype.close=function(){this.B.parentNode&&this.B.parentNode.removeChild(this.B)};_.tB.prototype.close=_.tB.prototype.close;
_.tB.prototype.C=function(a,b,c){var d=this.R.La();d&&(a?(xB(this,b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.u)(function(){yB(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",yB(d,!1),d.style.opacity=0))};
var yB=function(a,b){for(var c=0;c<uB.length;c++)a.style[uB[c]]=b?"opacity .13s linear":""},xB=function(a,b,c){var d=a.R.Db();b+=10;c+=10;if(_.L.qa&&(d&&(d=(0,_.Sr)(d.La(),window),b+=d.x,c+=d.y),d=wB(a))){var e=(0,_.xr)(window),f=(0,_.sr)(window.document);e.width&&(b=Math.min(b,e.width+f.x-d.width-8),c+d.height>e.height+f.y-8&&(c-=20+d.height,c=Math.max(c,Math.min(f.y+1,(0,_.As)()-d.height))))}a=a.R.La();a.style.left=b+"px";a.style.top=c+"px"},wB=function(a){return a.R.width&&a.R.height?{width:a.R.width, height:a.R.height}:(a=a.R.Da())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.zB=function(a){_.Bs.call(this,a)};(0,_.A)(_.zB,_.Ds);_.zB.prototype.C=null;_.zB.prototype.D=null;_.zB.prototype.B=null;var AB={end:"start",left:"right",right:"left",start:"end"},BB={top:"bottom",bottom:"top"};_.zB.prototype.open=function(){var a=window.document.createElement("div");(0,_.P)(a,{top:"-10000px",position:"absolute",zIndex:(0,_.Is)(this)});(0,_.Gs)(this).parentNode.appendChild(a);this.R.Qd(a);this.R.xd(a)};_.zB.prototype.open=_.zB.prototype.open;
_.zB.prototype.Xb=function(){var a=window.document.getElementById(this.R.id);a.style.height=this.R.height+"px";a.style.width=this.R.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.R.La();b.style.lineHeight=0;var c=(0,_.Gs)(this),d=this.A.targetPos||"top-start",e=this.A.anchorPos||"bottom-start",f=this.A.leftOffset||0,g=this.A.topOffset||0;(0,_.Ms)(b,d,c,e,{x:f,y:g});var k=(0,_.xr)(window),l=(0,_.sr)(window.document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x,
k=b.offsetTop<l.y||b.offsetTop+b.offsetHeight>k.height+l.y,d=CB(d,m,k),e=CB(e,m,k);(0,_.Ms)(b,d,c,e,{x:f*(m?-1:1),y:g*(k?-1:1)});b.style.visibility="visible";this.C=(0,_.N)(window.document,"mouseover",(0,_.u)(function(b){b.target===a&&this.B&&(window.clearTimeout(this.B),this.B=null)},this));this.D=(0,_.N)(window.document,"mouseout",(0,_.u)(function(b){b.target===a&&(this.B=window.setTimeout((0,_.u)(this.R.close,this.R),1E3))},this))};_.zB.prototype.onready=_.zB.prototype.Xb;
var CB=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&AB[a[d]]&&(a[d]=AB[a[d]]),c&&BB[a[d]]&&(a[d]=BB[a[d]]);return a.join("-")};_.zB.prototype.close=function(){this.C&&((0,_.$e)(this.C),(0,_.$e)(this.D),this.D=this.C=null);this.B&&(window.clearTimeout(this.B),this.B=null);_.zB.J.close.call(this)};_.zB.prototype.close=_.zB.prototype.close;

var dM;var cM;var bM;for(_.aM=function(a){return{cb:function(){return a},Db:function(){return a.openerIframe}}},bM=function(a){(new _.Bs((0,_.aM)(a))).Ja()},cM="bubble circlepicker float hover hover-menu slide-menu".split(" "),dM=0;dM<cM.length;dM++)_.um[cM[dM]]=bM;

_.xm.hover=function(a){var b=new _.tB((0,_.aM)(a));(0,_.vB)(b,a.where);a.where=b.B;a.onClose=function(){b.close()};a.onRestyle=function(a){if(a.updateContainer){var d=a.updateContainer;b.C(d.visible,d.x,d.y)}a.width&&(b.R.width=a.width);a.height&&(b.R.height=a.height)};a.onCreate=function(c){b.R=c;c.Db=function(){return a.openerIframe};c.register("_ready",(0,_.u)(b.Xb,b),_.im);c.updateContainer=function(a,c,f){b.C(a,c,f)}}};

var bG=function(a,b){this.A=a;this.qg=b};bG.prototype.Wm=function(){this.A.oc(this.qg)};_.cG=function(a){this.w=this.Za=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.cG.prototype.sm=function(a,b){this.Za.Ci(new bG(a,this));this.n=b};_.cG.prototype.sh=function(){this.Za.show()};_.cG.prototype.hi=function(){this.Za.mb()};_.cG.prototype.cl=function(){this.Za.close()};_.cG.prototype.en=function(){this.Za.enable()};_.cG.prototype.di=function(){this.Za.disable()};_.cG.prototype.hl=function(a){this.Za.QD(a)};_.cG.prototype.vr=function(a,b){this.Za.qE(a,b)};

_.Yl.F("ytsubscribe",function(a,b){var c=_.Yl.B;c&&_.Yl.M({role:"ytsubscribe",iframe:c,data:b},{role:"ytrelay",iframe:a})},void 0,_.im);
var pM=function(a){a.A.os(a.qg)},qM=function(a){this.qg=a;this.Pc=0;this.yk=!1;this.Cu=!0;this.$f=null};qM.prototype.Cf=function(){return this.qg};var rM=function(a){return 5==a.Pc||4==a.Pc};qM.prototype.isEnabled=function(){return this.Cu};qM.prototype.Ma=function(a){this.Cu=a};
var sM=function(a,b,c){this.A=a||{};this.B=b||0;this.D=c||0;a={};b=(0,_.u)(this.Tu,this);a.fc=b;b=(0,_.u)(this.jr,this);a.rc=b;b=(0,_.u)(this.Pr,this);a.sc=b;b=(0,_.u)(this.Yj,this);a.hc=b;b=(0,_.u)(this.jj,this);a.cc=b;b=(0,_.u)(this.cw,this);a.os=b;b=(0,_.u)(this.bw,this);a.or=b;b=(0,_.u)(this.Zv,this);a.oh=b;b=(0,_.u)(this.Xv,this);a.oc=b;b=(0,_.u)(this.Yv,this);a.oe=b;b=(0,_.u)(this.$v,this);a.oi=b;this.C=a};_.h=sM.prototype;
_.h.jr=function(a,b,c){try{a=a+(null!=b?"_"+b:""),c.sm(this.C,a),this.A[a]=new qM(c)}catch(d){return!1}return!0};_.h.Tu=function(a,b){var c=this.A[a+(null!=b?"_"+b:"")];return c?c.Cf():null};_.h.Pr=function(a){var b=tM(this,a);if(b&&(2==b.Pc||3==b.Pc)&&b.isEnabled()&&!b.yk){try{a.sh()}catch(c){}b.yk=!0}};_.h.Yj=function(a){var b=tM(this,a);if(b&&(2==b.Pc||3==b.Pc||rM(b))&&b.yk){try{a.hi()}catch(c){}b.yk=!1}};
_.h.jj=function(a){var b=tM(this,a);if(b&&5!=b.Pc){try{this.Yj(a),a.cl()}catch(c){}uM(this,b)}};_.h.cw=function(a){(a=tM(this,a))&&0==a.Pc&&(vM(this,a),a.Pc=1)};var vM=function(a,b){if(a.B){var c=(0,window.setTimeout)((0,_.u)(function(){rM(b)||wM(this,b)},a),a.B);b.$f=c}else wM(a,b)},wM=function(a,b){var c=a.D-a.B;0<c&&(c=(0,window.setTimeout)((0,_.u)(function(){rM(b)||(b.Pc=4,this.jj(b.Cf()))},a),c),b.$f=c)},xM=function(a){null!=a.$f&&((0,window.clearTimeout)(a.$f),a.$f=null)};_.h=sM.prototype;
_.h.bw=function(a){(a=tM(this,a))&&!rM(a)&&1==a.Pc&&(xM(a),a.Pc=3)};_.h.Zv=function(a){(a=tM(this,a))&&!rM(a)&&(a.yk=!1)};_.h.Xv=function(a){var b=tM(this,a);if(b&&!rM(b)){try{this.Yj(a)}catch(c){}uM(this,b)}};_.h.Yv=function(a){(a=tM(this,a))&&!rM(a)&&(a.Pc=4,this.jj(a.Cf()))};_.h.$v=function(a,b){var c=tM(this,a);c&&!rM(c)&&2<=b&&4>=b&&!rM(c)&&(xM(c),c.Pc=2)};var uM=function(a,b){xM(b);b.Pc=5;var c=a.A,d;for(d in c)c[d]==b&&delete c[d]},tM=function(a,b){return a.A[b.n]},yM=function(){sM.call(this)};
(0,_.A)(yM,sM);var zM=function(a){this.A=a};_.h=zM.prototype;_.h.jr=function(a,b,c){return this.A.rc(a,b,c)};_.h.Tu=function(a,b){return this.A.fc(a,b)};_.h.Pr=function(a){this.A.sc(a)};_.h.Yj=function(a){this.A.hc(a)};_.h.jj=function(a){this.A.cc(a)};_.h.cw=function(a){this.A.os(a)};_.h.bw=function(a,b){this.A.or(a,b)};_.h.Zv=function(a){this.A.oh(a)};_.h.Xv=function(a){this.A.oc(a)};_.h.Yv=function(a,b,c,d,e,f){this.A.oe(a,b,c,d,e,f)};_.h.$v=function(a,b,c,d){this.A.oi(a,b,c,d)};
var AM=function(){return window.___jsl.man},BM=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var b=function(){var b=new yM;window.___jsl.man=b;a(b)};if(window.gbar){var c=function(){if(window.gbar.wg){var c=new zM(window.gbar.wg);window.___jsl.man=c;a(c)}else b()};window.gbar.wg?c():window.gbar.qm(c)}else b()}};
var CM=(0,_.ie)("contactid","cmp","email","hl","n","m","p","src","userid","sp","ytid");(0,_.ie)("hl","origin","ri","src","userid");var DM=(0,_.ie)("nm","s","pr","v");(0,_.he)(DM,CM);var EM=/(?:^|\s)g-(?:hovercard|profile)(?:$|\s)/,FM={loadHovercardDelay:250,loadDelay:150,hoverDelay:500,closeDelay:500},GM=0,HM=function(a){return window.document.body==a?"body":a.__cardid||null},IM=function(a){var b=HM(a);b||(b=a.__cardid=GM++);return b},JM=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");return b&&EM.test(b)||"getAttribute"in a&&a.getAttribute("oid")&&36==(0,_.G)("card/p")?!0:"G:HOVERCARD"==a.tagName.toUpperCase()},KM=function(a,b){var c={};(0,_.he)(c,
FM,(0,_.G)("iframes/card")||{},(0,_.G)("card")||{});for(var d=[],e=a;e;e=e.parentNode){var f=HM(e);f&&b[f]&&d.push(b[f])}(0,_.ld)(d.reverse(),function(a){(0,_.he)(c,a)});d="G:HOVERCARD"==a.tagName.toUpperCase()?"":"data-";e=a.attributes;for(f=0;f<e.length;f++)(0,_.Vc)(e[f].name,d)&&(c[e[f].name.substring(d.length)]=e[f].value);"getAttribute"in a&&a.getAttribute("oid")&&36==(0,_.G)("card/p")&&(c.ytid=a.getAttribute("oid"));!c.userid&&"A"==a.tagName.toUpperCase()&&a.pathname&&(d=a.pathname.match(/^\/?(\d+)$/), /\.google\.com$/.test(a.hostname)&&d&&(c.userid=d[1]));c.hl||(c.hl=(0,_.G)("lang")||_.I.wb().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},LM=function(a,b){var c=b[a];(0,_.Rc)(c)||(c=FM[a]);return 0>c?0:c};
var MM=function(a){this.B=a;this.qg=new _.cG(this);this.C=!1;this.D=0};_.h=MM.prototype;_.h.Cf=function(){return this.qg};
_.h.load=function(a){pM(this.ob);a=(0,_.zs)(a,function(a,b){return CM[b]&&null!=a});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.B,d={_event:function(a){if(!(a.timestamp<c.la)){"sgcp_ams"==a.event?(c.O=!0,c.X=!1):c.O&&"mouseover"==a.event?c.X=!0:c.O&&"mouseout"==a.event?c.X=!1:"sgcp_amh"==a.event&&(c.O=!1,c.X||NM(c));if("mouseover"==a.event||"sgcp_ams"==a.event)window.clearTimeout(c.F),c.F=null;if(a.cpid){for(var b=window.document.getElementById(a.cpid);b&&"BODY"!=
b.parentNode.tagName;)b=b.parentNode;c.ua=b}a.fromCard&&"mouseout"==a.event&&NM(c)}},_ready:(0,_.u)(this.uD,this),version:function(a){OM(c,c.G,{type:"circles_changed",version:a.v})},loaded:function(a){a.ri==b.D&&b.F()},rendered:function(){var a=b.B.M,c=(0,_.ur)((0,_.zr)((window||_.s||window).document));PM(b,!0,a.x+c.x,a.y+c.y);a=b.B;OM(a,a.G,{type:"show",frame:b.A})},renderfailed:function(){PM(b,!1,0,0)},disposed:function(){b.A.close()},cardAction:function(a){QM(c,a)}},e=":card";!(0,_.G)("iframes/card/url")&&
(0,_.G)("iframes/hovercard/url")&&(e=":hovercard");a=(0,_.Ol)((0,_.Pl)((0,_.Ql)((0,_.Hm)((0,_.Im)(new _.Nl({disableMultiLevelParentRelay:!0,hover:!0}),d),_.im),a),"hover"),e);(0,_.G)("card/relayOpenTop")&&((0,_.Rl)(a,-1),(0,_.Lm)(new _.Ml(a.A),"_default"));_.Yl.open(a.value(),(0,_.u)(function(a){this.A=a},this))};_.h.uD=function(){this.C=!0;var a=this.ob;a.A.or(a.qg,{});a=this.B;a.A&&a.Gq(a.A)};_.h.Ci=function(a){this.ob=a};_.h.QD=function(a){this.A.send("getHealthc",void 0,a,_.im)};
_.h.qE=function(a,b){this.A.send("getVarc",a,b,_.im)};var PM=function(a,b,c,d){a.A.updateContainer?a.A.updateContainer(b,c,d):a.A.ok({updateContainer:{visible:b,x:c,y:d}})};_.h=MM.prototype;_.h.show=function(){PM(this,!0,0,-1E4);this.A.send("render",void 0,void 0,_.im)};_.h.mb=function(){this.A.send("hide",void 0,void 0,_.im);PM(this,!1,0,0);var a=this.B;OM(a,a.G,{type:"hide"});a.G=null;a.Ga=null};_.h.close=function(){this.A.send("dispose",void 0,void 0,_.im)};_.h.enable=function(){}; _.h.disable=function(){};
var RM=function(){this.hb=0;this.ja=[];this.ea={};this.fa={};this.T={};this.la=this.F=this.B=this.K=this.Ga=this.G=this.D=this.A=this.C=null;this.M={x:0,y:0};this.X=this.O=!1;this.ua=null;this.Y=new _.Sf;(0,_.ne)("gapi.load")("gapi.iframes.style.slide-menu")},SM=0,TM=function(a,b,c,d){var e=IM(b),e=a.T[e]||(a.T[e]={});e[c]||(e[c]=d=(0,_.u)(d,a),b.addEventListener?b.addEventListener(c,d,"focus"==c||"blur"==c):("focus"==c?c="focusin":"blur"==c&&(c="focusout"),b.attachEvent("on"+c,d)))},UM=function(a,
b,c){(a=a.T[IM(b)])&&a[c]&&(b.addEventListener?b.removeEventListener(c,a[c],"focus"==c||"blur"==c):b.detachEvent("focus"==c?"onfocusin":"blur"==c?"onfocusout":"on"+c,a[c]),delete a[c])},VM=function(a,b){var c=a.T[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&UM(a,b,d)};
RM.prototype.watch=function(a,b,c){if(a=a||window.document.body){this.hb++;var d=IM(a);b&&(this.ea[d]=b);c&&(this.fa[d]=c);TM(this,a,"mouseover",this.Nu);TM(this,a,"mouseout",this.qq);TM(this,a,"mousedown",this.Mu);TM(this,a,"focus",this.Nu);TM(this,a,"blur",this.qq);TM(this,window.document.body,"mouseout",this.qq);TM(this,window.document.body,"mousedown",this.Mu)}else window.setTimeout((0,_.u)(this.watch,this),100)};
RM.prototype.unwatch=function(a){if(a=a||window.document.body)if(NM(this,0),a!=window.document.body?VM(this,a):UM(this,window.document.body,"mouseover"),a=IM(a),delete this.ea[a],delete this.fa[a],!(0<--this.hb)){VM(this,window.document.body);var b=this.C;this.Va();this.C=null;window.setTimeout(function(){var a=AM();a&&a.jj(b.Cf())},100)}};RM.prototype.Gb=function(a){this.ja.push(a)};RM.prototype.Ug=function(a){(0,_.qe)(this.ja,a)};
var OM=function(a,b,c){for(var d=[];b;){var e=HM(b);e&&a.ea[e]&&d.push(a.ea[e]);b=b.parentNode}(0,_.rd)(d,a.ja);(0,_.ld)(d,function(a){a(c)})};_.h=RM.prototype;
_.h.Nu=function(a){this.la=(0,_.za)();var b=a.target||a.srcElement;if(b&&"IFRAME"!=b.tagName){for(;b&&!JM(b);)if(b=b.parentNode,1!=b.nodeType)return;if(b)if(this.G==b||this.A==b)this.F&&(window.clearTimeout(this.F),this.F=null);else{this.A=b;TM(this,b,"mousemove",this.bF);"focus"==a.type||"focusin"==a.type?(a=(0,_.js)(b),this.M.x=a.x,this.M.y=a.y+b.offsetHeight):(this.M.x=a.clientX,this.M.y=a.clientY);this.K=(0,_.za)();a=this.D=KM(b,this.fa);var c=LM("hoverDelay",a);this.C?this.C.C&&(window.clearTimeout(this.B),
this.B=window.setTimeout((0,_.u)(this.Gq,this,b),c-LM("loadDelay",a))):(window.clearTimeout(this.B),this.B=window.setTimeout((0,_.u)(this.oG,this),c-LM("loadHovercardDelay",a)))}}};_.h.qq=function(a){this.la=(0,_.za)();if("blur"!=a.type||a.target==this.G||a.target==this.A){if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.ua)for(;a&&"BODY"!=a.tagName;){if(a==this.ua)return;a=a.parentNode}}NM(this)}};_.h.Mu=function(){NM(this,0)};
_.h.bF=function(a){this.M.x=a.clientX;this.M.y=a.clientY};_.h.oG=function(){this.B&&(window.clearTimeout(this.B),this.B=null);if(this.A&&(OM(this,this.A,{type:"hover",config:this.D}),!this.C)){var a=this.C=new MM(this);BM((0,_.u)(function(b){b.jr("card",SM++,a.Cf())&&a.load(this.D)},this))}};
_.h.Gq=function(a){this.B&&(window.clearTimeout(this.B),this.B=null);if(this.A==a){var b=LM("hoverDelay",this.D)-LM("loadDelay",this.D)-(0,_.za)()+this.K;if(0<b)this.B=window.setTimeout((0,_.u)(this.Gq,this,a),b);else{OM(this,a,{type:"hover",config:this.D});var b=this.C,c=this.D;a=(0,_.u)(this.mz,this,a);b.C&&(b.F=a,c.ri=++b.D,b.A.send("loadData",c,void 0,_.im))}}};
_.h.mz=function(a){if(this.A===a&&this.C&&this.C.C&&this.K){var b=LM("hoverDelay",this.D)-(0,_.za)()+this.K;0<b?window.setTimeout((0,_.u)(this.mz,this,a),b):(this.Va(),this.G=this.A,this.Ga=this.D,UM(this,this.A,"mousemove"),this.K=this.D=this.A=null,AM().Pr(this.C.Cf()))}};var NM=function(a,b){a.A&&UM(a,a.A,"mousemove");a.A=null;a.D=null;a.K=null;a.B&&(window.clearTimeout(a.B),a.B=null);!a.F&&a.G&&(a.F=window.setTimeout((0,_.u)(a.Va,a),(0,_.Rc)(b)?b:LM("closeDelay",a.Ga)))};
RM.prototype.Va=function(){this.F&&(window.clearTimeout(this.F),this.F=null);this.G&&AM().Yj(this.C.Cf())};var QM=function(a,b){OM(a,null,b);a.Ca&&a.Ca.send("cardAction",b,void 0,a.Ja)};RM.prototype.Ko=function(a,b,c){var d={};d.frame=a;d.filter=b||_.hm;d.Vc=c||_.sd;this.Y.set((0,_.hd)(a),d);a.register("cardAction",(0,_.u)(function(a){QM(this,a);d.Vc(a)},this),d.filter)};
RM.prototype.Lo=function(a){this.Ja=a||_.hm;_.Yl.D((0,_.u)(function(a){this.Ca=a;this.Ca.register("cardAction",(0,_.u)(this.gl,this),this.Ja)},this),void 0,this.Ja)};RM.prototype.gl=function(a){this.Y.isEmpty()||(0,_.ld)(this.Y.Ec(),function(b){b.frame.send("cardAction",a,void 0,b.filter)});this.C&&this.C.A.send("cardAction",a,void 0,_.im)};
_.WM=function(){var a={},b=new RM;a.watch=function(a,d,e){b.watch(a,d,e)};a.unwatch=function(a){b.unwatch(a)};a.Gb=function(a){b.Gb(a)};a.Ug=function(a){b.Ug(a)};a.Ko=function(a,d,e){b.Ko(a,d,e)};a.Lo=function(a){b.Lo(a)};a.gl=function(a){b.gl(a)};a.W=function(a,b){b.origin=window.location.protocol+"//"+window.location.host;var e=_.Yl.Qf({url:":card",where:window.document.getElementById(a),queryParams:b,messageHandlers:{_ready:function(){e.send("loadData",b,void 0,_.im)},loaded:function(){e.send("render", void 0,void 0,_.im)}},messageHandlersFilter:_.im})};return a}();
(0,_.C)("gapi.card.watch",_.WM.watch);(0,_.C)("gapi.card.unwatch",_.WM.unwatch);(0,_.C)("gapi.card.addCallback",_.WM.Gb);(0,_.C)("gapi.card.removeCallback",_.WM.Ug);(0,_.C)("gapi.card.render",_.WM.W);(0,_.C)("gapi.card.connectChild",_.WM.Ko);(0,_.C)("gapi.card.connectOpener",_.WM.Lo);(0,_.C)("gapi.card.broadcast",_.WM.gl);

});
// Google Inc.
